var sets = [
    // Core sets
    {"sets": [0], "label": "Genki I", "size": 1381},
    // {"sets": [1], "label": "Core 1000 (847)", "size": 847},
    // {"sets": [2], "label": "Core 2000 ", "size": 1825},
    // {"sets": [3], "label": "Core 3000 ", "size": 2833},
    // {"sets": [4], "label": "Core 4000 ", "size": 3864},
    // {"sets": [2], "label": "Core 5000 (4898)", "size": 2070},

    // Contents
    {"sets": [3], "label": "Ascendence of a Bookworm Part I Vol 1", "size": 5634},
    {"sets": [4], "label": "Harry Potter 1", "size": 7823},
    {"sets": [5], "label": "Star Trek (2009) Subtitles", "size": 5401},
    {"sets": [6], "label": "NHK Article", "size": 99},
    {"sets": [7], "label": "Click-clack Mountain", "size": 237},

    {"sets": [3, 4], "size": 2122}, // Bookworm x HP 1
    {"sets": [4, 5], "size": 384}, // HP 1 x Star Trek
    {"sets": [5, 6], "size": 28}, // Star Trek x NHK Article
    {"sets": [6, 7], "size": 2}, // NHK Article x Story
    {"sets": [7, 3], "size": 2}, // Story x Bookworm

    // Genki x
    {"sets": [0, 3], "size": 740}, // Bookworm
    {"sets": [0, 4], "size": 807}, // HP 1
    {"sets": [0, 5], "size": 1155}, // Star Trek
    {"sets": [0, 6], "size": 11}, // NHK Article
    {"sets": [0, 7], "size": 32} // Story
];
