var sets = [
	// Core sets
	{ "sets": [0], "label": "Genki I", "size": 1381 },
	// {"sets": [1], "label": "Core 1000 (847)", "size": 847},
	// {"sets": [2], "label": "Core 2000 ", "size": 1825},
	// {"sets": [3], "label": "Core 3000 ", "size": 2833},
	// {"sets": [4], "label": "Core 4000 ", "size": 3864},
	// { "sets": [2], "label": "Core 5000 (4898)", "size": 4898 },

	// Contents
	{ "sets": [3], "label": "Ascendence of a Bookworm Part I Vol 1", "size": 5634 },
	{ "sets": [4], "label": "Harry Potter 1", "size": 7823 },
	{ "sets": [5], "label": "Star Trek (2009) Subtitles", "size": 2070 },
	{ "sets": [6], "label": "NHK Article", "size": 99 },
	{ "sets": [7], "label": "Click-clack Mountain", "size": 237 },

	{ "sets": [3, 4], "size": 2122 }, // Bookworm x HP 1
	{ "sets": [3, 7], "size": 65 }, // Story x Bookworm
	{ "sets": [4, 5], "size": 384 }, // HP 1 x Star Trek
	{ "sets": [5, 6], "size": 28 }, // Star Trek x NHK Article
	{ "sets": [6, 7], "size": 2 }, // NHK Article x Story

	// Genki x
	{ "sets": [0, 3], "size": 740 }, // Bookworm
	{ "sets": [0, 4], "size": 807 }, // HP 1
	{ "sets": [0, 5], "size": 1155 }, // Star Trek
	{ "sets": [0, 6], "size": 11 }, // NHK Article
	{ "sets": [0, 7], "size": 32 }, // Story

	// Core 1000 x
	{ "sets": [1, 3], "size": 695 }, // Bookworm
	{ "sets": [1, 4], "size": 645 }, // HP 1
	{ "sets": [1, 5], "size": 1390 }, // Star Trek
	{ "sets": [1, 6], "size": 26 }, // NHK Article
	{ "sets": [1, 7], "size": 21 }, // Story

	// Core 5000 x
	{ "sets": [2, 3], "size": 2266 }, // Bookworm
	{ "sets": [2, 4], "size": 1952 }, // HP 1
	{ "sets": [2, 5], "size": 2337 }, // Star Trek
	{ "sets": [2, 6], "size": 57 }, // NHK Article
	{ "sets": [2, 7], "size": 50 }, // Story

	{ "sets": [0, 1], "size": 384 }, // Genki x Core 1000
	{ "sets": [0, 2], "size": 851 }, // Genki x Core 5000
	{ "sets": [1, 2], "size": 847 }// Core 1000 x Core 5000

];
